Views/MainWindow.xaml

<Window x:Class="AT03___Model.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT03___Model"
        mc:Ignorable="d"
        Title="MainWindow GUI V-2020" Height="700" Width="1000"
        Background="{DynamicResource ResourceKey = BackgroundBrush}">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="DarkCyan">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxToolFileName, Path=Text}"/>
                <MenuItem Header="_Save" Command="{Binding SaveToFileCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxToolFileName, Path=Text}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="_Assignments">
                <MenuItem Header="_New Assignment" Command="{Binding Path=AddAssignmentCommand}"/>
            </MenuItem>
            <MenuItem Header="_Draw a Dress" Command="{Binding Path=DrawDressCommand}"/>
        </Menu>

        <ToolBar DockPanel.Dock="Top" 
                 Background="Aqua"
                 Height="Auto">
            <Label Content="_File Name:"
                   Target="{Binding ElementName=tbxToolFileName}"
                   VerticalAlignment="Center"
                   FontSize="10"
                   FontWeight="Medium"/>
            <TextBox Name="tbxToolFileName"
                     VerticalAlignment="Center"
                     FontSize="12"
                     FontWeight="Bold"
                     MinWidth="200"
                     Height="Auto"/>
        </ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Tlf</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Address</Label>
                <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Height</Label>
                <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Hair Color</Label>
                <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Weight</Label>
                <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Comments</Label>
                <TextBox Grid.Column="1" 
                     Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Name="tbxName"
                     Text="{Binding Path=CurrentModel.Name}"
                     Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Name="tbxTlf"
                     Text="{Binding Path=CurrentModel.Tlf}"
                     Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" 
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Name="tbxAddress"
                     Text="{Binding Path=CurrentModel.Address}"
                     Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" 
                     Grid.Row="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Name="tbxHeight"
                     Text="{Binding Path=CurrentModel.Height}"
                     Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" 
                     Grid.Row="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Name="tbxHairColor"
                     Text="{Binding Path=CurrentModel.HairColor}"
                     Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" 
                     Grid.Row="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Name="tbxWeight"
                     Text="{Binding Path=CurrentModel.Weight}"
                     Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" 
                     Grid.Row="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Name="tbxComments"
                     Text="{Binding Path=CurrentModel.Comments}"
                     Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Background="BlueViolet">Models</Label>
                    <ListBox
                        VerticalAlignment="Center"
                        Height="150"
                        Width="Auto"
                        
                        ItemsSource="{Binding Path=Models}"
                        SelectedItem="{Binding Path=CurrentModel}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemTemplate="{StaticResource ModelsDataTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Background="BlueViolet">New Assignments</Label>
                    <ToolBar Background="Lavender">
                        <Button
                            ToolTip="Assign Model To Task"
                            Command="{Binding Path=AssignModelCommand}"
                            Height="20"
                            Width="70"
                            Name="btnAssignModel"
                            Margin="5,2"
                            Background="Bisque"
                            Style="{StaticResource ResourceKey=ButtonStyle}" 
                            >Add Model</Button>
                        <Button
                            ToolTip="Plan Assignment"
                            Command="{Binding Path=PlanAssignmentCommand}"
                            Height="20"
                            Width="70"
                            Name="btnPlanAssignment"
                            Margin="5,2"
                            Background="Bisque"
                        >Plan Assignment</Button>
                        <Button
                            ToolTip="Previous Assignment"
                            Command="{Binding Path=PreviousAssignmentCommand}"
                            Height="20"
                            Width="70"
                            Name="btnDecrementIndex"
                            Margin="5,2"
                            Background="Bisque"
                            Style="{StaticResource ResourceKey=ButtonStyle}" 
                        >Decrement</Button>
                        <Button
                            ToolTip="Next Assignment"
                            Command="{Binding Path=NextAssignmentCommand}"
                            Height="20"
                            Width="70"
                            Name="btnNextIndex"
                            Margin="5,2"
                            Background="Bisque"
                            Style="{StaticResource ResourceKey=ButtonStyle}" 
                        >Increment</Button>
                    </ToolBar>
                    <ListBox
                        VerticalAlignment="Center"
                        Height="150"
                        Width="Auto"
                        
                        ItemsSource="{Binding Path=NewAssignments}"
                        SelectedItem="{Binding Path=CurrentNewAssignment}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemTemplate="{StaticResource AssignmentsDataTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Background="BlueViolet">Planned Assignments</Label>
                    <ListBox
                        VerticalAlignment="Center"
                        Height="75"
                        Width="Auto"
                        ItemsSource="{Binding Path=PlannedAssignments}"
                        SelectedItem="{Binding Path=CurrentPlannedAssignment}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemTemplate="{StaticResource AssignmentsDataTemplate}"/>
                    <Label Background="BlueViolet">Models in Assignments</Label>
                    <ListBox
                        VerticalAlignment="Center"
                        Height="75"
                        Width="Auto"
                        ItemsSource="{Binding Path=CurrentPlannedAssignment.AssignedModels}"
                        SelectedItem="{Binding Path=CurrentModel}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemTemplate="{StaticResource ModelsDataTemplate}"/>
                </StackPanel>
            </Grid>
           

        </Grid>

    </DockPanel>
</Window>
